<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lija</title>
</head>
<body class="Retahíla">
    <section class="temporada2020-2021">
        <h1>temporada2020-2021</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=RQNapV1MBY4"></a>FCBarcelona</li>
        <li><a href="#"></a>Manchester City</li>
        <li><a href="#"></a>Liverpool</li>
        <li><a href="#"></a>Real Madrid</li>
        <li><a href="#"></a>Chelsea</li>
        <li><a href="#"></a>Bayern München</li>
        <li><a href="#"></a>PSG</li>
    </ul>
</section>
<section class="temporada2021-2022">
    <h1>temporada2021-2022</h1>
<ul>
    <li><a href="https://www.youtube.com/watch?v=RQNapV1MBY4" target="new"></a>FCBarcelona</li>
    <li><a href="#"></a>Manchester City</li>
    <li><a href="#"></a>Liverpool</li>
    <li><a href="#"></a>Real Madrid</li>
    <li><a href="#"></a>Chelsea</li>
    <li><a href="#"></a>Bayern München</li>
    <li><a href="#"></a>PSG</li>
</ul>
</section>
<section class="temporada2022-2023">
    <h1>temporada2022-2023</h1>
<ul>
    <li><a href="https://www.youtube.com/watch?v=RQNapV1MBY4" target="new"></a>FCBarcelona</li>
    <li><a href="#"></a>Manchester City</li>
    <li><a href="#"></a>Liverpool</li>
    <li><a href="#"></a>Real Madrid</li>
    <li><a href="#"></a>Chelsea</li>
    <li><a href="#"></a>Bayern München</li>
    <li><a href="#"></a>PSG</li>
</ul>
</section>
</body>
</html>